# Auth0 Configuration
AUTH0_AUDIENCE=https://your-api-audience
AUTH0_ISSUER_URI=https://your-auth0-domain/

# PostgreSQL credentials
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Spring Boot configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-database-host:your-database-port/your_database_name
SPRING_DATASOURCE_USERNAME=your_database_user
SPRING_DATASOURCE_PASSWORD=your_database_password
