# Auth0 Configuration
AUTH0_AUDIENCE=your-audience-uri
AUTH0_ISSUER_URI=https://your-auth0-domain.auth0.com/

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-database-host:5432/your-database-name
SPRING_DATASOURCE_USERNAME=your-database-username
SPRING_DATASOURCE_PASSWORD=your-database-password

# Other Configuration
SERVER_PORT=your-server-port
